# chanxin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ncu/bahuang/chan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ncu/bahuang/chan/: BHApplication.java
app/src/main/java/ncu/bahuang/chan/activity/: AbstractBHBaseActivity.java  MainActivity.java
app/src/main/java/ncu/bahuang/chan/fragment/: DashboardFragment.java  FirstFragment.java
app/src/main/java/ncu/bahuang/chan/listener/: AutoUploadCrashManagerListener.java  OnSingleClickListener.java
app/src/main/java/ncu/bahuang/chan/util/: BHCountDownTimer.java  EventTracker.java
app/src/main/res/drawable/: circle_drawable.xml  start_btn_bg.xml  start_btn_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ncu/bahuang/chan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
